apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- project/manifests/deployment.yaml
- project/manifests/service.yaml
- project/manifests/ingress.yaml
- project/manifests/secret.yaml
- project/manifests/project-db.yaml
images:
  - name: BACKEND
    newName: arkuar/todo-backend
  - name: FRONTEND
    newName: arkuar/todo-frontend
