apiVersion: v1
kind: Secret
metadata:
    name: postgredb-secret
    namespace: exercise
data:
    username: ENC[AES256_GCM,data:0kJluP6n8JE=,iv:rTSE5RZNjhbTbT152pQndJmvOOyJjIKYxTpGV0b1WnI=,tag:SbDvpxpqauJbd8Op1da6Eg==,type:str]
    database: ENC[AES256_GCM,data:oZvepn29B9o3ehPm,iv:zsMAk5/TNP4D2gYnQ9mQSn4rkktomK5v7IOvE7TQEI0=,tag:2FJVbGuP4dEQh82aD/i39A==,type:str]
    password: ENC[AES256_GCM,data:kQoFhAl1yz/fi7/qr9xScg==,iv:Djb8VwIlRHOB3h2bbVZpRkPqK8RbFE1Hy8yyP5gU22k=,tag:xsI5mgk7dbERGXeHTtrVxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rr8nqzgw47y2rnxz33n87kah9v2fggrune6h7yjs4e2gc7wsvls2aqfhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaWorMjB1M1ZxekJZWEFK
            UlUxUWI4UVVIMmhUeTg0clYxaFA0alZoNzNNClpoUHUvZVF2dFRYL3ZrMldwbTlT
            TjZ2Qmc1WmtPQ0xhcWV1T0R2QjJSTkkKLS0tIGlqYm1IcTA3Q0N3M3RiNFFtMUJX
            ZFYra2Jhb3BSZjN4b1Qvb1lkQUpCaHcKxNNjuLkr1WhK00wOcV82zyjZCBzm17kg
            ZOWXjQWXGUUidh6i02dILx90Ne4ptJzbAHD+eDae7gZCqxfkQTAz3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-24T16:06:29Z"
    mac: ENC[AES256_GCM,data:VRI9yvyNhD8zsRzt/BgSmRtxuwMiJy0yft+i9JY2iJMy6qN91vK+4GL5XZk9muPFPa7z/zqneiHwY9pKTplQeQyLpZoJZrqP9cYYIva7w7ORd/H8knnAlcHWPA0n4ivMwZ33GEuw7xBfJqYJQ/fGBmlAN0FX34PTSu96A2cC044=,iv:Vbwj48b+RmM2Zn0w7qRasVeorI5Z2DYpfFp3eMiAaR8=,tag:7jxWBj9jNA/qnKX8gWhRfg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
