apiVersion: v1
kind: Secret
metadata:
    name: broadcaster-secret
    namespace: todo-ns
type: Opaque
data:
    chatId: ENC[AES256_GCM,data:B59g2m2ZDHF3QcTD67yjaA==,iv:NANQ4yng51kyyZ9OSkSdnLXrSH6nZcjfQyr9kkhHpzc=,tag:6kiCrhZ3IbhDjIFvNL0lNQ==,type:str]
    tgApiToken: ENC[AES256_GCM,data:R2R7GX5CQHHUfZSINbc3tmsLhPM9c+7ciJ4jrydim+QtYqz7e9i0xvZX2agRIMJBPcu30vAA+XyfvqJKx8DwHg==,iv:zoeQaAZ86HmhTVqasGsy+fLCcdEl8iq1+5qPt0EI3Lc=,tag:Y720Ek1Fpqk3DKAyJQ7ddg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rr8nqzgw47y2rnxz33n87kah9v2fggrune6h7yjs4e2gc7wsvls2aqfhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneXJzYWk2Qm9GNVByWlZS
            dHlOTGZrOElZSjRDTEtCdndDaHQxVXBQdEU4CllIRTIrbVNkalhRNFpLaldtTlQ0
            VzcwYncvb3ZaRm41UGxkN0I3bEdJTjgKLS0tIENjUGxuczRVWnNLbFdBbmtYN1M1
            RlhIS3MwWGIxdTkwK2t1Y0hUOFJlejgKf1ldqdSwN18TNivVdv7OwcxKoEkjStVw
            gm2AHzmtYCzJE8PdabZrYHSAmt5obzLIr4JSO+kcDjvibd1x9CwKgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-09T14:38:51Z"
    mac: ENC[AES256_GCM,data:NKMsSWYf6ATlETUknMuvLsEkIDPUv6jkkg15PxMh89ABJNq7FTVXPCuVxd/1yGTOmPulugxxbbmGw3gxlAicoBp6qkwMtwul2cLubXiPWqwC91D0jYuFjOgCDdxGsTE+EwzKReExwulSTKZgOhrEAyEIyVH0aopPRgNNd6V7qdM=,iv:WfKA+tPtgs5tqWrHBivG+wtbCTcxdFXtYnXXXo2Q1kw=,tag:rV7vGbp+tRfVMw1OFAPPdA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
