apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/ingress.yaml
- manifests/secret.yaml
- manifests/project-db.yaml
- broadcaster/manifests/deplyoment.yaml
- broadcaster/manifests/secret.yaml
images:
- name: BACKEND
  newName: arkuar/todo-backend
  newTag: 166fcc897858d58bce81c0bccf82a2ac03fa8fdf
- name: BROADCASTER
  newName: arkuar/todo-broadcaster
  newTag: 166fcc897858d58bce81c0bccf82a2ac03fa8fdf
- name: FRONTEND
  newName: arkuar/todo-frontend
  newTag: 166fcc897858d58bce81c0bccf82a2ac03fa8fdf
