apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-ns
data:
    username: ENC[AES256_GCM,data:MugFWDdAeKU=,iv:20P/BSGTxPHqZg9gaEtmUWb9toPVqc3FbZhohYmRmDo=,tag:E+hQdldyjaE3egGNoeSSdg==,type:str]
    database: ENC[AES256_GCM,data:Mn0i8vTDfWKhpK3W,iv:zhS3qkd1tmQ8TVXQbVBDj9BZqKpyoDOltWh+5WU/lMI=,tag:guQjPgp9cmJiomsw4AKA5g==,type:str]
    password: ENC[AES256_GCM,data:PnhzX6ASBytxaJQD81aoTA==,iv:hLephR/T+syUXbfi3I0R2TD0HYN47nrM3AQcOVypd+8=,tag:FAgOgARHXfUdDI0L5t0Iow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10rr8nqzgw47y2rnxz33n87kah9v2fggrune6h7yjs4e2gc7wsvls2aqfhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZjhhc1MxblhXVlowdDB2
            RDdPR3laOXBDdDlVcjZMK1ltMnR6OUFoWmc0CmRrQzB4aU9YMlU0dHRLTE1zUDJW
            MHlzRG1TUTFGTWdMM2VQenhobkRhUUEKLS0tIDRtQStOazIzNzVKa2xUSTFpRElU
            MEVmUGNYY0V0eDAwQm5DUEVES1NoZXcKIOR3U3XBq+InSLEjDIDulOOp7d4tpzBJ
            AuVOyt5+/rU+2vDdBxcZ4MEC2gtd9gPchzsaFYy2Adxiv4MbULtqjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-24T17:59:52Z"
    mac: ENC[AES256_GCM,data:TMZ8YB+WrK8yQQJQ/7eeJtF7MOKsEGK/HcWB2pOLB/edeoOu/lv30o1gavQGujsDRzQsqnOiDMYqzcHKnHxbQlECI7pBCknKWYkmGUzbO8RMexusBge9woFNF/u3XGzY6eFzXZdppS+gnkAm5QntMtFbygZWWrO3lpo2ekMBbVA=,iv:dj9RmX2IpUzMGuQftL/7jeEUrsCV1J0iOTTrj3mEyPQ=,tag:QBfz+SzRdK9Ikn8/1OoS6A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
